<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>The third generation of RPSL </title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Basic objects"/>
<link href="#rfc.section.2.1" rel="Chapter" title="2.1 aut-num objects"/>
<link href="#rfc.section.2.2" rel="Chapter" title="2.2 as-set objects"/>
<link href="#rfc.section.2.3" rel="Chapter" title="2.3 route objects"/>
<link href="#rfc.section.2.4" rel="Chapter" title="2.4 IXP objects"/>
<link href="#rfc.section.2.4.1" rel="Chapter" title="2.4.1 Defining IXP members"/>
<link href="#rfc.section.2.4.2" rel="Chapter" title="2.4.2 Members using the route server"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Basic syntax"/>
<link href="#rfc.section.3.1" rel="Chapter" title="3.1 Keywords"/>
<link href="#rfc.section.3.2" rel="Chapter" title="3.2 Using brackets"/>
<link href="#rfc.section.3.3" rel="Chapter" title="3.3 Defining a peer"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Defining a peer's routing policy"/>
<link href="#rfc.section.4.1" rel="Chapter" title="4.1 IPv4"/>
<link href="#rfc.section.4.1.1" rel="Chapter" title="4.1.1 IPv4 Prefix lists"/>
<link href="#rfc.section.4.2" rel="Chapter" title="4.2 IPv6"/>
<link href="#rfc.section.4.2.1" rel="Chapter" title="4.2.1 IPv6 Prefix lists"/>
<link href="#rfc.section.4.3" rel="Chapter" title="4.3 Local Preference"/>
<link href="#rfc.section.4.4" rel="Chapter" title="4.4 Prepending"/>
<link href="#rfc.section.4.5" rel="Chapter" title="4.5 MED"/>
<link href="#rfc.section.4.6" rel="Chapter" title="4.6 Communities"/>
<link href="#rfc.section.5" rel="Chapter" title="5 Security Considerations"/>
<link href="#rfc.section.6" rel="Chapter" title="6 RPKI"/>
<link href="#rfc.section.7" rel="Chapter" title="7 Generating RPSL from router configuration"/>
<link href="#rfc.section.8" rel="Chapter" title="8 Generating router configuration from RPSL"/>
<link href="#rfc.references" rel="Chapter" title="9 Normative References"/>
<link href="#rfc.appendix.A" rel="Chapter" title="A Example Policy"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.5.1 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Stucchi, M. and S. Kostantaras" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-stucchi-rpsl3-00" />
  <meta name="dct.issued" scheme="ISO8601" content="2016-2" />
  <meta name="dct.abstract" content="This memo presents some modifications to the Routing Policy Specification Language (RPSL) discussed in " />
  <meta name="description" content="This memo presents some modifications to the Routing Policy Specification Language (RPSL) discussed in " />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">Network Working Group</td>
  <td class="right">M. Stucchi</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">RIPE NCC</td>
</tr>
<tr>
  <td class="left">Obsoletes: 2622,4012 (if approved)</td>
  <td class="right">S. Kostantaras</td>
</tr>
<tr>
  <td class="left">Intended status: Standards Track</td>
  <td class="right">NLnet Labs</td>
</tr>
<tr>
  <td class="left">Expires: August 4, 2016</td>
  <td class="right">February 2016</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">The third generation of RPSL <br />
  <span class="filename">draft-stucchi-rpsl3-00</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>This memo presents some modifications to the Routing Policy Specification Language (RPSL) discussed in <a href="#RFC2622">[RFC2622]</a> and subsequently updated in <a href="#RFC4012">[RFC4012]</a>, creating the third generation of the language.  It fixes some issues left from the previous standards, and enhances the language.  Enhancements include the addition of recommendations for using RPSL to describe routing policies in Internet Exchange environments running route servers and other minor corrections.  </p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on August 4, 2016.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2016 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<li>2.   <a href="#rfc.section.2">Basic objects</a></li>
<ul><li>2.1.   <a href="#rfc.section.2.1">aut-num objects</a></li>
<li>2.2.   <a href="#rfc.section.2.2">as-set objects</a></li>
<li>2.3.   <a href="#rfc.section.2.3">route objects</a></li>
<li>2.4.   <a href="#rfc.section.2.4">IXP objects</a></li>
<ul><li>2.4.1.   <a href="#rfc.section.2.4.1">Defining IXP members</a></li>
<li>2.4.2.   <a href="#rfc.section.2.4.2">Members using the route server</a></li>
</ul></ul><li>3.   <a href="#rfc.section.3">Basic syntax</a></li>
<ul><li>3.1.   <a href="#rfc.section.3.1">Keywords</a></li>
<li>3.2.   <a href="#rfc.section.3.2">Using brackets</a></li>
<li>3.3.   <a href="#rfc.section.3.3">Defining a peer</a></li>
</ul><li>4.   <a href="#rfc.section.4">Defining a peer's routing policy</a></li>
<ul><li>4.1.   <a href="#rfc.section.4.1">IPv4</a></li>
<ul><li>4.1.1.   <a href="#rfc.section.4.1.1">IPv4 Prefix lists</a></li>
</ul><li>4.2.   <a href="#rfc.section.4.2">IPv6</a></li>
<ul><li>4.2.1.   <a href="#rfc.section.4.2.1">IPv6 Prefix lists</a></li>
</ul><li>4.3.   <a href="#rfc.section.4.3">Local Preference</a></li>
<li>4.4.   <a href="#rfc.section.4.4">Prepending</a></li>
<li>4.5.   <a href="#rfc.section.4.5">MED</a></li>
<li>4.6.   <a href="#rfc.section.4.6">Communities</a></li>
</ul><li>5.   <a href="#rfc.section.5">Security Considerations</a></li>
<li>6.   <a href="#rfc.section.6">RPKI</a></li>
<li>7.   <a href="#rfc.section.7">Generating RPSL from router configuration</a></li>
<li>8.   <a href="#rfc.section.8">Generating router configuration from RPSL</a></li>
<li>9.   <a href="#rfc.references">Normative References</a></li>
<li>Appendix A.   <a href="#rfc.appendix.A">Example Policy</a></li>
<li><a href="#rfc.authors">Authors' Addresses</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> Introduction</h1>
<p id="rfc.section.1.p.1">This is the introductory section.</p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> Basic objects</h1>
<p id="rfc.section.2.p.1">This section contains information about the objects involved in defining a policy</p>
<h1 id="rfc.section.2.1"><a href="#rfc.section.2.1">2.1.</a> aut-num objects</h1>
<p id="rfc.section.2.1.p.1">This section contains information about the aut-num objects, and their relationship with RPSL3</p>
<h1 id="rfc.section.2.2"><a href="#rfc.section.2.2">2.2.</a> as-set objects</h1>
<p id="rfc.section.2.2.p.1">This section contains information about the as-set objects, and their relationship with RPSL3</p>
<h1 id="rfc.section.2.3"><a href="#rfc.section.2.3">2.3.</a> route objects</h1>
<p id="rfc.section.2.3.p.1">This section contains information about the route objects, and their relationship with RPSL3</p>
<h1 id="rfc.section.2.4"><a href="#rfc.section.2.4">2.4.</a> IXP objects</h1>
<p id="rfc.section.2.4.p.1">This section contains information about the IXP objects, and their relationship with RPSL3</p>
<h1 id="rfc.section.2.4.1"><a href="#rfc.section.2.4.1">2.4.1.</a> Defining IXP members</h1>
<p id="rfc.section.2.4.1.p.1">Listing members of an internet exchange</p>
<h1 id="rfc.section.2.4.2"><a href="#rfc.section.2.4.2">2.4.2.</a> Members using the route server</h1>
<p id="rfc.section.2.4.2.p.1">The route-server attribute in the object</p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> Basic syntax</h1>
<p id="rfc.section.3.p.1">This section describes the basic syntax of the language.</p>
<h1 id="rfc.section.3.1"><a href="#rfc.section.3.1">3.1.</a> Keywords</h1>
<p id="rfc.section.3.1.p.1">Keywords used in the language</p>
<h1 id="rfc.section.3.2"><a href="#rfc.section.3.2">3.2.</a> Using brackets</h1>
<p id="rfc.section.3.2.p.1">Brackets used in the language</p>
<h1 id="rfc.section.3.3"><a href="#rfc.section.3.3">3.3.</a> Defining a peer</h1>
<p id="rfc.section.3.3.p.1">How a peer is defined, with all its attributes</p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> Defining a peer's routing policy</h1>
<p id="rfc.section.4.p.1">A peer and all its attributes</p>
<h1 id="rfc.section.4.1"><a href="#rfc.section.4.1">4.1.</a> IPv4</h1>
<p id="rfc.section.4.1.p.1">IPv4</p>
<h1 id="rfc.section.4.1.1"><a href="#rfc.section.4.1.1">4.1.1.</a> IPv4 Prefix lists</h1>
<p id="rfc.section.4.1.1.p.1">IPv4 Prefix lists</p>
<h1 id="rfc.section.4.2"><a href="#rfc.section.4.2">4.2.</a> IPv6</h1>
<p id="rfc.section.4.2.p.1">IPv6</p>
<h1 id="rfc.section.4.2.1"><a href="#rfc.section.4.2.1">4.2.1.</a> IPv6 Prefix lists</h1>
<p id="rfc.section.4.2.1.p.1">IPv6 Prefix lists</p>
<h1 id="rfc.section.4.3"><a href="#rfc.section.4.3">4.3.</a> Local Preference</h1>
<p id="rfc.section.4.3.p.1">Local preference</p>
<h1 id="rfc.section.4.4"><a href="#rfc.section.4.4">4.4.</a> Prepending</h1>
<p id="rfc.section.4.4.p.1">Prepending</p>
<h1 id="rfc.section.4.5"><a href="#rfc.section.4.5">4.5.</a> MED</h1>
<p id="rfc.section.4.5.p.1">Multiple Exit Discriminator</p>
<h1 id="rfc.section.4.6"><a href="#rfc.section.4.6">4.6.</a> Communities</h1>
<p id="rfc.section.4.6.p.1">Communities in action</p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> Security Considerations</h1>
<p id="rfc.section.5.p.1">This memo raises no security issues;</p>
<h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a> RPKI</h1>
<p id="rfc.section.6.p.1">Here, we discuss RPKI in relationship with RPSL</p>
<h1 id="rfc.section.7"><a href="#rfc.section.7">7.</a> Generating RPSL from router configuration</h1>
<p id="rfc.section.7.p.1">How to generate RPSL from routers</p>
<h1 id="rfc.section.8"><a href="#rfc.section.8">8.</a> Generating router configuration from RPSL</h1>
<p id="rfc.section.8.p.1">How to generate router configs from RPSL</p>
<h1 id="rfc.references"><a href="#rfc.references">9.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC2622">[RFC2622]</b>
      </td>
      <td class="top"><a>Alaettinoglu, C.</a>, <a>Villamizar, C.</a>, <a>Gerich, E.</a>, <a>Kessens, D.</a>, <a>Meyer, D.</a>, <a>Bates, T.</a>, <a>Karrenberg, D.</a> and <a>M. Terpstra</a>, "<a href="http://tools.ietf.org/html/rfc2622">Routing Policy Specification Language (RPSL)</a>", RFC 2622, DOI 10.17487/RFC2622, June 1999.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC4012">[RFC4012]</b>
      </td>
      <td class="top"><a>Blunk, L.</a>, <a>Damas, J.</a>, <a>Parent, F.</a> and <a>A. Robachevsky</a>, "<a href="http://tools.ietf.org/html/rfc4012">Routing Policy Specification Language next generation (RPSLng)</a>", RFC 4012, DOI 10.17487/RFC4012, March 2005.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.appendix.A"><a href="#rfc.appendix.A">Appendix A.</a> Example Policy</h1>
<p id="rfc.section.A.p.1">This section contains an example policy for an Internet Service Provider. This should serve as the basis for an operator to start drafting their own set of rules.</p>
<pre>
aut-num: AS1
remarks: ------
peer: AS2
community: in {add, remove, set} AS1:3240
filter: out AS1 0-24 
filter: in 4 Any [192.168.0.0]0-24 {} 
policy: in * ANY {%AS3333$%}
policy: prepend 3
community: null-routing {}
policy: out 4 med 1000 @10.20.30.40
policy: out 6 med 900 @2001:db8:999::fff
policy: in 6 localpref 200 [AS1:3240]
policy: in 4 prepend 3 
peer: AS3
filter: {in, out} Any 0-48
filter: out -AS28929 0-128 {} 6

# Example Internet Exchange

IXP: AMS-IX
member: AS1
route-Server: Yes
filter: 
policy:

aut-num: AS1
remarks: ------

peer: AS2
community: in {add, remove, set} AS1:3240

filters: out AS1 0-24 {} 4
filters: in Any [192.168.0.0]0-24 {} 4 

policy: prepend 3
community: null-routing {}
	
policy: out med 1000 {10.20.30.40}4
policy: out med 900 {2001:db8:999::fff} 6
policy:	in localpref 200 {} 6 [AS1:3240]
policy: in prepend 3 {} 4

peer: AS3
filter: {in, out} Any 0-48
filter: out -AS28929 0-128 {} 6
	
	
				</pre>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Authors' Addresses</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Massimiliano Stucchi</span> 
	  <span class="n hidden">
		<span class="family-name">Stucchi</span>
	  </span>
	</span>
	<span class="org vcardline">RIPE NCC</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:mstucchi@ripe.net">mstucchi@ripe.net</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Stavros Kostantaras</span> 
	  <span class="n hidden">
		<span class="family-name">Kostantaras</span>
	  </span>
	</span>
	<span class="org vcardline">NLnet Labs</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:stavros@nlnetlabs.nl">stavros@nlnetlabs.nl</a></span>

  </address>
</div>

</body>
</html>
