

aut-num: AS1
remarks: ------
peer: AS2
community: in {add, remove, set} AS1:3240
Filter: out AS1 0-24 
Filter: in 4 Any [192.168.0.0]0-24 {} 
Policy: in * ANY {%AS3333$%}
Policy: prepend 3
Community: null-routing {}
Policy: out 4 med 1000 @10.20.30.40
Policy: out 6 med 900 @2001:db8:999::fff
Policy: in 6 localpref 200 [AS1:3240]
Policy: in 4 prepend 3 
peer: AS3
Filter: {in, out} Any 0-48
Filter: out -AS28929 0-128 {} 6


# Example Internet Exchange

IXP: AMS-IX
Member: AS1
Route-Server: Yes
Filter: 
Policy:






aut-num: AS1
remarks: ------

peer: AS2
community: in {add, remove, set} AS1:3240

Filters:	out AS1 0-24 {} 4
 					in Any [192.168.0.0]0-24 {} 4 

Policy: prepend 3
Community: null-routing {}

Policy: out med 1000 {10.20.30.40}4
				out med 900 {2001:db8:999::fff} 6
				in localpref 200 {} 6 [AS1:3240]
				in prepend 3 {} 4


peer: AS3
Filter: {in, out} Any 0-48
Filter: out -AS28929 0-128 {} 6


IXP: AMS-IX
Filter:
Policy:

